//seqid operator       input      passthrough 
   0	  AND           0,1           0,1
   1      AND           2,3           2,3
   2      AND           4,5           4,5   
   3      AND           6,7            -    
   4      AND           8,9            -    
   5      AND          10,11           -    
   6      AND          12,13           -    
   7      AND          14,15           -    
   8      AND          16,17           -    
   9      AND          18,0            0    
  10      AND          0,1,2         0,1,2  
  11      AND          3,4,5         3,4,5  
  12      AND          6,7,8           -    
  13      AND       9,10,11,12         -    
  14      AND    13,14,15,16,17,18     -    
  15       OR           0,1           0,1   
  16       OR           2,3           2,3   
  17       OR           4,5           4,5   
  18       OR           6,7            -    
  19       OR           8,9            -    
  20       OR          10,11           -    
  21       OR          12,13           -    
  22       OR          14,15           -    
  23       OR          16,17           -    
  24       OR          18,0            0
  25       OR          0,1,2         0,1,2  
  26       OR          3,4,5         3,4,5
  27       OR          6,7,8           -
  28       OR       9,10,11,12         -
  29       OR    13,14,15,16,17,18     -
