//seqid operator       input
   0	  AND           0,1
   1      AND           2,3 
   2      AND           4,5
   3      AND           6,7
   4      AND          0,1,2
   5      AND          3,4,5
   6      AND          0,1,2,3
   7      AND          4,5,6,7
   8	  OR            0,1
   9      OR            2,3 
  10      OR            4,5
  11      OR            6,7
  12      OR           0,1,2
  13      OR           3,4,5
  14      OR           0,1,2,3
  15      OR           4,5,6,7
