<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>summaryDialog</class>
 <widget class="QDialog" name="summaryDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QPushButton" name="printButton">
   <property name="geometry">
    <rect>
     <x>45</x>
     <y>15</y>
     <width>91</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Print</string>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icon/icons/print.png</normaloff>:/icon/icons/print.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="closeButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>15</y>
     <width>91</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icon/icons/close.png</normaloff>:/icon/icons/close.png</iconset>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>55</y>
     <width>771</width>
     <height>531</height>
    </rect>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::TextSelectableByMouse</set>
   </property>
  </widget>
  <widget class="QPushButton" name="sendButton">
   <property name="geometry">
    <rect>
     <x>255</x>
     <y>15</y>
     <width>171</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Send config to VME</string>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icon/icons/fire.png</normaloff>:/icon/icons/fire.png</iconset>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
